<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="./favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <script type="module" crossorigin src="./assets/index-12d79df4.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/_plugin-vue_export-helper-1f852bcb.js">
    <link rel="modulepreload" crossorigin href="./assets/index-7e481cc7.js">
    <link rel="stylesheet" href="./assets/index-94c02582.css">
    <link rel="stylesheet" href="./assets/index-0f833c7a.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
